<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-78.2403573099772,-27.876763732685,68.8133333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="is_deli" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="20.573073832194,-27.876763732685,91.5666666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="is_number" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="99.1389911013499,-329.072666625977,106.403333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_show_error" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="359.876705932617,-27.876763732685,81.65,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Crc32Str" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="142.13984781901,-27.876763732685,77.1166666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MD5Str" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="249.256612243652,-27.876763732685,80.62,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SHA1Str" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-202.080461425781,-27.876763732685,93.84,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SHA256Str" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-441.294008178711,-27.876763732685,93.84,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SHA384Str" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-565.134096069336,-27.876763732685,93.84,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SHA512Str" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-761.821050357308,-105.295204620361,102.88,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="split_pattern" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-11.0895491763094,-385.032780151367,122.09,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_inside_section" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-429.784036210601,-487.142650096376,124.71,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_process_inside" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="603.576893717448,-27.876763732685,103.936666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AES_Decrypt" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="471.526788330078,-27.876763732685,102.05,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AES_Encrypt" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="527.555170084635,-497.015433783485,170.196666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_parse_function_pattern" />
    <Node Id="@3" Category="CodeSchema_Struct" Bounds="-166.731902978037,-328.629990874641,108.293333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="c_section" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-151.360333862305,-440.997855658485,216.13,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_parse_function_pattern_internal" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-615.90523631137,-385.095432739258,150.62,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_inside_overlap_part" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-761.442717023975,-161.25530670166,102.123333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="find_overlap" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="306.033240505443,-393.56366394043,137.963333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_inside_command" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-166.731902978037,-385.037754516602,93.4,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_swap_int" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="71.2929840767693,-524.966963569646,119.596666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="replace_pattern" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="replace_pattern" Language="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/현준/Documents/Visual Studio 2013/Projects/RollRat Rename/RollRat Rename/Parse.vb&quot; StartLineNumber=48 StartCharacterOffset=20 EndLineNumber=48 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-317.453886210124,-27.876763732685,85.3733333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WriteLog" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-435.28523631137,-382.633854370117,238.553333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_internal_process_command_overlap" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="728.445200602214,-497.015433783485,126.416666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_put_code_style" />
    <Node Id="@4" Category="CodeSchema_Struct" Bounds="-397.159825233711,-272.695307553612,101.626666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="c_status" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="506.259891913321,-385.095432739258,97.51,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Parse" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="270.569240926107,-212.566255474628,123.003333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_already_count" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="188.362850755566,-156.606152038574,78.6566666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_count" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="588.748804633333,-187.924046020508,95.96,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_last_loop" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="716.160186876172,-184.164837341309,93.8666666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_last_split" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-629.041174862321,-241.449339187357,133.353333333333,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_skip_whitespace" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="448.530907904817,-177.375500183105,90.02,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="force_end" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="42.5228507555663,-148.147934417725,115.84,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="global_line_ptr" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-108.0038159111,-147.480118255615,120.526666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="global_line_text" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-781.821050357308,-564.967053735352,1656.68291762619,505.63194911499" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="25" Group="Expanded" Label="Parse" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-76.4423048909505,-273.112737347938,80.3366666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="c_match" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@37" Category="CodeSchema_Calls" Bounds="-111.314546631905,-129.133610480342,174.947778491408,101.445638856306" Weight="1" />
    <Link Source="@14" Target="@46" Category="CodeSchema_FieldWrite" Bounds="183.734573364258,-303.112670898438,282.272933959961,120.869400024414" Weight="1" />
    <Link Source="@14" Target="@47" Category="CodeSchema_FieldRead" Bounds="106.647684887568,-303.112666625977,41.9696924290482,146.313611031946" Weight="1" />
    <Link Source="@14" Target="@48" Category="CodeSchema_FieldRead" Bounds="-26.7745196462583,-303.112666625977,164.813636840156,149.583955315734" Weight="2" />
    <Link Source="@22" Target="@10" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@22" Target="@11" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@24" Target="@11" Category="CodeSchema_Calls" Bounds="-83.2783848031644,-163.070687773918,232.159568719729,156.881140188038" Weight="2" />
    <Link Source="@24" Target="@14" Category="CodeSchema_Calls" Bounds="73.7037941063462,-359.072780151367,46.9911478731521,25.6836905266981" Weight="2" />
    <Link Source="@24" Target="@3" Category="References" Bounds="-67.7433569404806,-359.072780151367,79.9721824241306,27.5147569788997" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@45" Category="CodeSchema_Calls" Bounds="-508.650146484375,-363.269958496094,497.560597419739,119.329681396484" Weight="4" />
    <Link Source="@24" Target="@47" Category="CodeSchema_FieldRead" Bounds="52.7218855675509,-359.072780151367,43.0784926256867,202.122546184182" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@48" Category="CodeSchema_FieldRead" Bounds="-31.426212310791,-359.072784423828,76.7331466674805,203.844039916992" Weight="6" />
    <Link Source="@24" Target="@9" Category="CodeSchema_Calls" Bounds="-20.7805768999144,-359.072780151367,60.7355142940688,78.8306501552869" Weight="2" />
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" Bounds="-355.169172206322,-461.182643432617,403.085849906191,426.763004456028" Weight="1" />
    <Link Source="@25" Target="@4" Category="References" Bounds="-445.419403076172,-461.182647705078,80.022216796875,182.160766601563" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@45" Category="CodeSchema_Calls" Bounds="-546.472192923736,-461.182643432617,168.744700741553,212.682871354379" Weight="1" />
    <Link Source="@25" Target="@47" Category="CodeSchema_FieldRead" Bounds="-338.591857910156,-461.182647705078,408.344139099121,308.591430664063" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@48" Category="CodeSchema_FieldRead" Bounds="-338.591857910156,-461.182647705078,274.523681640625,306.738616943359" Weight="5" />
    <Link Source="@25" Target="@9" Category="CodeSchema_Calls" Bounds="-338.591857910156,-461.182647705078,253.382957458496,189.682983398438" Weight="9" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="73.7370258749942,-476.768107214807,453.818144209641,38.7557563989458" Weight="1" />
    <Link Source="@29" Target="@43" Category="CodeSchema_FieldRead" Bounds="613.664522240759,-471.055446166992,21.3543515040118,274.158577737506" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@44" Category="CodeSchema_FieldWrite" Bounds="618.895177120583,-471.055446166992,134.056365191667,278.779651595537" Weight="1" />
    <Link Source="@29" Target="@46" Category="CodeSchema_FieldRead" Bounds="507.013153076172,-471.055450439453,106.283599853516,286.158584594727" Weight="1" />
    <Link Source="@30" Target="@14" Category="CodeSchema_Calls" Bounds="21.6740760803223,-415.037872314453,122.240337371826,77.5935363769531" Weight="12" />
    <Link Source="@30" Target="@24" Category="CodeSchema_Calls" Bounds="-21.6676507683418,-415.037868041992,42.2785158764479,25.3737366916328" Weight="1" />
    <Link Source="@30" Target="@3" Category="CodeSchema_FieldRead" Bounds="-86.2753143310547,-415.037872314453,39.7130165100098,81.4273071289063" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" Bounds="-456.341566981478,-415.963666693731,305.813817892026,34.3771174802154" Weight="2" />
    <Link Source="@30" Target="@33" Category="CodeSchema_Calls" Bounds="63.8423600243733,-415.869011188226,233.248191086458,26.4491308531101" Weight="1" />
    <Link Source="@30" Target="@35" Category="CodeSchema_Calls" Bounds="-94.9610043097764,-415.037868041992,33.8665523904601,24.6971703103573" Weight="3" />
    <Link Source="@30" Target="@37" Category="CodeSchema_Calls" Bounds="-39.1046921519084,-164.885497324229,86.1125822179973,164.824040719945" Weight="7" />
    <Link Source="@30" Target="@38" Category="CodeSchema_Calls" Bounds="-246.557163695141,-415.037868041992,142.611138117963,30.5205517106613" Weight="4" />
    <Link Source="@30" Target="@43" Category="CodeSchema_FieldWrite" Bounds="18.5053329467773,-415.037872314453,579.466651916504,223.58723449707" Weight="1" />
    <Link Source="@30" Target="@44" Category="CodeSchema_FieldRead" Bounds="18.5053329467773,-415.037872314453,698.715003967285,227.920150756836" Weight="4" />
    <Link Source="@30" Target="@47" Category="CodeSchema_FieldWrite" Bounds="-37.5087203979492,-415.037872314453,127.20866394043,258.878158569336" Weight="1" />
    <Link Source="@30" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-38.8190956115723,-415.037872314453,53.4200592041016,259.664596557617" Weight="1" />
    <Link Source="@30" Target="@9" Category="CodeSchema_Calls" Bounds="-42.7524788654494,-415.037868041992,5.55957929493041,132.93299254172" Weight="11" />
    <Link Source="@31" Target="@14" Category="CodeSchema_Calls" Bounds="-492.292388916016,-359.135437011719,582.461524963379,37.9411315917969" Weight="3" />
    <Link Source="@31" Target="@25" Category="CodeSchema_Calls" Bounds="-518.569182636408,-456.613318277803,121.360307056379,71.5178855385452" Weight="2" />
    <Link Source="@31" Target="@4" Category="References" Bounds="-518.06712799955,-359.135432739258,142.22740249788,81.9470351824374" Weight="2" />
    <Link Source="@31" Target="@45" Category="CodeSchema_Calls" Bounds="-559.048902429778,-359.135432739258,16.4865713734157,108.787691580022" Weight="4" />
    <Link Source="@31" Target="@9" Category="CodeSchema_Calls" Bounds="-482.138972806742,-359.135432739258,396.91065727721,88.1325630922391" Weight="1" />
    <Link Source="@32" Target="@22" Category="CodeSchema_Calls" Bounds="-710.381050357308,-135.29530670166,1.13686837721616E-13,21.0001020812988" Weight="2" />
    <Link Source="@33" Target="@14" Category="CodeSchema_Calls" Bounds="205.80268782906,-367.60366394043,124.394928905251,36.0273046723142" Weight="11" />
    <Link Source="@33" Target="@16" Category="CodeSchema_Calls" Bounds="85.8611676966248,-187.620121951396,284.173640002356,157.556252471156" Weight="1" />
    <Link Source="@33" Target="@17" Category="CodeSchema_Calls" Bounds="70.6618851714175,-187.620121951396,97.6280331457592,154.314606650362" Weight="1" />
    <Link Source="@33" Target="@18" Category="CodeSchema_Calls" Bounds="78.1832283573149,-187.620121951396,189.323231997131,156.192834631278" Weight="1" />
    <Link Source="@33" Target="@19" Category="CodeSchema_Calls" Bounds="-239.121431452492,-187.620121951396,278.609255181412,157.491436759381" Weight="1" />
    <Link Source="@33" Target="@20" Category="CodeSchema_Calls" Bounds="-345.228205324937,-185.110599060059,383.98473957169,158.508444051387" Weight="1" />
    <Link Source="@33" Target="@21" Category="CodeSchema_Calls" Bounds="-468.963068989806,-187.620121951396,491.339525102661,159.14701810667" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_Calls" Bounds="94.3445409279344,-187.620121951396,389.535363365604,158.527788227841" Weight="1" />
    <Link Source="@33" Target="@28" Category="CodeSchema_Calls" Bounds="103.5325968496,-187.620121951396,503.906949300799,159.208879805768" Weight="1" />
    <Link Source="@33" Target="@41" Category="CodeSchema_FieldRead" Bounds="337.228270002125,-367.60366394043,34.706962566683,146.280510815177" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@42" Category="CodeSchema_FieldRead" Bounds="239.957504272461,-367.603668212891,126.444137573242,203.252395629883" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@33" Target="@47" Category="CodeSchema_FieldRead" Bounds="121.675181208692,-367.60366394043,238.817652407651,213.458024182798" Weight="1" />
    <Link Source="@33" Target="@48" Category="CodeSchema_FieldRead" Bounds="-17.6634927850503,-367.60366394043,370.379611387323,215.595898438645" Weight="3" />
    <Link Source="@33" Target="@9" Category="CodeSchema_Calls" Bounds="-8.0987491607666,-370.604156494141,314.131982803345,92.6876220703125" Weight="1" />
    <Link Source="@36" Target="@29" Category="CodeSchema_Calls" Bounds="190.889641927083,-508.516055096076,327.68065062095,19.0196993955885" Weight="1" />
    <Link Source="@36" Target="@39" Category="CodeSchema_Calls" Bounds="190.8896484375,-505.635955810547,529.43017578125,45.287109375" Weight="1" />
    <Link Source="@36" Target="@41" Category="CodeSchema_FieldWrite" Bounds="139.441850798275,-499.006953735352,179.409115076786,278.871749481711" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldWrite" Bounds="137.445724487305,-499.006958007813,88.8962554931641,333.417739868164" Weight="1" />
    <Link Source="@36" Target="@46" Category="CodeSchema_FieldRead" Bounds="144.626151763146,-499.006953735352,328.884204185904,315.402026968853" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@4" Category="References" Bounds="-340.478098221587,-356.673854370117,20.8719453608488,75.3055133169095" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@39" Target="@10" Category="CodeSchema_Calls" Bounds="-362.592730218325,-253.858004766311,293.530605620362,210.237740445551" Weight="3" />
    <Link Source="@39" Target="@11" Category="CodeSchema_Calls" Bounds="-356.668784957495,-253.858004766311,391.269808557493,211.203289246705" Weight="3" />
    <Link Source="@40" Target="@41" Category="CodeSchema_FieldWrite" Bounds="355.961433335575,-359.135432739258,182.280568312916,141.061065764125" Weight="1" />
    <Link Source="@40" Target="@43" Category="CodeSchema_FieldWrite" Bounds="560.394203883947,-359.135432739258,67.5095818287358,162.897109690227" Weight="1" />
    <Link Source="@40" Target="@46" Category="CodeSchema_FieldWrite" Bounds="499.936313711291,-359.135432739258,51.2371928770065,173.129927688147" Weight="1" />
    <Link Source="@45" Target="@47" Category="CodeSchema_FieldRead" Bounds="-495.687866210938,-219.697784423828,529.308937072754,74.5761413574219" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@48" Category="CodeSchema_FieldRead" Bounds="-496.495284419107,-216.441764356768,379.80698915506,69.3519261459199" Weight="2" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@3" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@48" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="@47" Category="CodeSchema_FieldRead" Bounds="-22.0732980221126,-247.152736206055,101.672406922414,92.9327639673842" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@48" Category="CodeSchema_FieldRead" Bounds="-45.7377642670836,-247.152736206055,8.27910583857548,90.7098714649301" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="호출" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="호출자" OutgoingActionLabel="호출" />
    <Category Id="CodeSchema_Class" Label="클래스" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="클래스" />
    <Category Id="CodeSchema_Field" Label="필드" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="필드" />
    <Category Id="CodeSchema_FieldRead" Label="필드 읽기" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="읽은 사람" OutgoingActionLabel="필드 읽기" />
    <Category Id="CodeSchema_FieldReference" Label="필드 참조" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="참조자" OutgoingActionLabel="참조 필드" />
    <Category Id="CodeSchema_FieldWrite" Label="필드 쓰기" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="쓴 사람" OutgoingActionLabel="필드 쓰기" />
    <Category Id="CodeSchema_Member" Label="멤버" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="멤버" />
    <Category Id="CodeSchema_Method" Label="메서드" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="메서드" />
    <Category Id="CodeSchema_Struct" Label="구조체" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="구조체" />
    <Category Id="CodeSchema_Type" Label="형식" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="형식" />
    <Category Id="Contains" Label="포함" Description="링크 소스에 대상 개체가 포함되는지 여부입니다." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="포함 위치" IsContainment="True" OutgoingActionLabel="포함" />
    <Category Id="References" Label="참조" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="참조자" OutgoingActionLabel="참조" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="생성자" Description="메서드가 생성자임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Final" Description="멤버가 'Final'이어서 파생될 수 없음을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="시그니처별 숨기기" Description="메서드가 동일한 시그니처의 다른 메서드를 숨기는지를 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Internal" Description="메서드가 'Internal'임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Private" Description="범위가 Private임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Public" Description="범위가 Public임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="특수 이름" Description="메서드가 일부 컴파일러에서 특별한 방식으로 처리됨을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="정적" Description="메서드가 정적 멤버임을 나타내는 플래그입니다." DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="가상화된 데이터" Description="true인 경우 그래프에는 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터를 나타내는 노드 및 링크가 포함될 수 있습니다." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="지연된 자식 노드 상태" Description="지연된 자식 노드 상태가 지정되어 있지 않은 경우 Unspecified, 그룹에 아직 그래프로 페치하지 않은 자식 노드가 있는 경우 NotFetched, 그룹의 지연된 자식 노드를 이미 모두 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="지연된 그룹 간 링크 상태" Description="지연된 그룹 간 링크 상태가 지정되어 있지 않은 경우 Unspecified, 이 노드의 지연된 그룹 간 링크를 아직 그래프로 페치하지 않은 경우 NotFetched, 지연된 그룹 간 링크를 모두 이미 페치한 경우에는 Fetched입니다." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="그룹" Description="그룹으로 노드가 표시됩니다." DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="아이콘" Description="아이콘" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="가상화된 링크 대상" Description="true인 경우 링크 대상 끝에 그래프에서 실제 작성되지 않은 가상화된 노드/링크에 대한 데이터가 포함됩니다." DataType="System.Boolean" />
    <Property Id="Label" Label="레이블" Description="Annotatable 개체의 표시 가능 레이블입니다." DataType="System.String" />
    <Property Id="Language" Label="언어" Description="언어" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="시작 줄 번호" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="가중치" Description="가중치입니다." DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="어셈블리" ValueType="Uri" />
    <Name Id="GenericArguments" Label="제네릭 인수" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="제네릭 매개 변수 개수" ValueType="System.String" />
    <Name Id="Member" Label="멤버" ValueType="System.Object" />
    <Name Id="Name" Label="이름" ValueType="System.String" />
    <Name Id="Namespace" Label="네임스페이스" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="매개 변수" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="매개 변수 종류" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="부모 형식" ValueType="System.Object" />
    <Name Id="Type" Label="형식" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1d253fe9-5ba6-4212-b015-b0b815a3b365.OutputPathUri)" />
    <Alias n="2" Id="Namespace=RollRat_Rename" />
    <Alias n="3" Id="(@1 @2 Type=(Name=c_section ParentType=Parse))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=c_status ParentType=Parse))" />
    <Alias n="5" Id="Type=Parse" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@1 @2 @5 Member=(Name=c_match OverloadingParameters=[(@7 @8 Type=Char)]))" />
    <Alias n="10" Id="(@1 @2 Type=frmMain Member=(Name=is_deli OverloadingParameters=[(@7 @8 Type=Char)]))" />
    <Alias n="11" Id="(@1 @2 Type=frmMain Member=(Name=is_number OverloadingParameters=[(@7 @8 Type=Char)]))" />
    <Alias n="12" Id="(@7 @8 Type=String)" />
    <Alias n="13" Id="OverloadingParameters=[@12]" />
    <Alias n="14" Id="(@1 @2 @5 Member=(Name=c_show_error @13))" />
    <Alias n="15" Id="Type=Hash" />
    <Alias n="16" Id="(@1 @2 @15 Member=(Name=Crc32Str @13))" />
    <Alias n="17" Id="(@1 @2 @15 Member=(Name=MD5Str @13))" />
    <Alias n="18" Id="(@1 @2 @15 Member=(Name=SHA1Str @13))" />
    <Alias n="19" Id="(@1 @2 @15 Member=(Name=SHA256Str @13))" />
    <Alias n="20" Id="(@1 @2 @15 Member=(Name=SHA384Str @13))" />
    <Alias n="21" Id="(@1 @2 @15 Member=(Name=SHA512Str @13))" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=split_pattern @13))" />
    <Alias n="23" Id="ParamKind=Ref" />
    <Alias n="24" Id="(@1 @2 @5 Member=(Name=c_inside_section OverloadingParameters=[(@1 @2 Type=(Name=c_section ParentType=Parse) @23)]))" />
    <Alias n="25" Id="(@1 @2 @5 Member=(Name=c_process_inside OverloadingParameters=[(@1 @2 Type=(Name=c_status ParentType=Parse) @23)]))" />
    <Alias n="26" Id="OverloadingParameters=[@12,@12]" />
    <Alias n="27" Id="(@1 @2 @15 Member=(Name=AES_Decrypt @26))" />
    <Alias n="28" Id="(@1 @2 @15 Member=(Name=AES_Encrypt @26))" />
    <Alias n="29" Id="(@1 @2 @5 Member=(Name=c_parse_function_pattern @26))" />
    <Alias n="30" Id="(@1 @2 @5 Member=(Name=c_parse_function_pattern_internal @26))" />
    <Alias n="31" Id="(@1 @2 @5 Member=(Name=c_inside_overlap_part OverloadingParameters=[(@1 @2 Type=(Name=c_status ParentType=Parse) @23),(@1 @2 Type=(Name=c_status ParentType=Parse) @23)]))" />
    <Alias n="32" Id="(@1 @2 @5 Member=(Name=find_overlap OverloadingParameters=[(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@12])),(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@7 @8 Type=Int32)]) @23)]))" />
    <Alias n="33" Id="(@1 @2 @5 Member=(Name=c_inside_command OverloadingParameters=[@12,(@7 @8 Type=Boolean @23)]))" />
    <Alias n="34" Id="(@7 @8 Type=Int32 @23)" />
    <Alias n="35" Id="(@1 @2 @5 Member=(Name=c_swap_int OverloadingParameters=[@34,@34]))" />
    <Alias n="36" Id="(@1 @2 @5 Member=(Name=replace_pattern OverloadingParameters=[(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@7 @8 Type=Int32)])),(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@12])),(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@12]))]))" />
    <Alias n="37" Id="(@1 @2 Type=Log Member=(Name=WriteLog OverloadingParameters=[@12,(@7 @8 Type=Boolean),(@7 @8 Type=Int32)]))" />
    <Alias n="38" Id="(@1 @2 @5 Member=(Name=c_internal_process_command_overlap OverloadingParameters=[@4,@34,@12]))" />
    <Alias n="39" Id="(@1 @2 @5 Member=(Name=c_put_code_style OverloadingParameters=[(@7 @8 Type=Boolean @23),(@7 @8 Type=String @23),(@7 @8 Type=String @23),(@7 @8 Type=String @23),@34]))" />
    <Alias n="40" Id="(@1 @2 @5 Member=.cctor)" />
    <Alias n="41" Id="(@1 @2 @5 Member=c_already_count)" />
    <Alias n="42" Id="(@1 @2 @5 Member=c_count)" />
    <Alias n="43" Id="(@1 @2 @5 Member=c_last_loop)" />
    <Alias n="44" Id="(@1 @2 @5 Member=c_last_split)" />
    <Alias n="45" Id="(@1 @2 @5 Member=c_skip_whitespace)" />
    <Alias n="46" Id="(@1 @2 @5 Member=force_end)" />
    <Alias n="47" Id="(@1 @2 @5 Member=global_line_ptr)" />
    <Alias n="48" Id="(@1 @2 @5 Member=global_line_text)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="결과" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="어셈블리" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="네임스페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="인터페이스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="구조체" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="열거형" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="대리자" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="클래스" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="속성" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="메서드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="이벤트" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="필드" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 매개 변수" ValueLabel="범주 있음">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="매개 변수" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="지역 변수" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="외부" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="상속 원본" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="구현" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="호출" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="함수 포인터" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="필드 참조" ValueLabel="범주 있음">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1d253fe9-5ba6-4212-b015-b0b815a3b365.OutputPathUri" Value="file:///C:/Users/현준/Documents/Visual Studio 2013/Projects/RollRat Rename/RollRat Rename/bin/Release/RollRat Rename.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>